{
  "name": "@aacassandra/vue-skeleton-loader",
  "version": "1.0.1",
  "description": "A Simple Skeleton Loader",
  "main": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aacassandra/vue-skeleton-loader.git"
  },
  "keywords": [
    ""
  ],
  "author": {
    "name": "Alauddin Afif Cassandra",
    "email": "alauddinafifcassandra@programmer.net",
    "url": "https://aacassandra-github.web.app"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aacassandra/vue-skeleton-loader/issues"
  },
  "homepage": "https://github.com/aacassandra/vue-skeleton-loader#readme",
  "devDependencies": {
    "sass-loader": "^8.0.2",
    "@babel/core": "^7.7.7",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1"
  }
}
